input {
	file {
		path => "C:\\Users\\hp\\IdeaProjects\\TaskUNI\\logs\\app-log.json"
		start_position => "beginning"
		sincedb_path => "nul"
		codec => json
	}
}

filter {
	mutate {
		add_field => {"environment" => "local"}
	}
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "spring-logs-%{+YYYY.MM.dd}"
		user => "springuser"
		password => "123456"
	}
}